# BigenyMobile

./: Bigeny.sln  README.md
Bigeny/Bigeny/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bigeny.csproj  MainPage.xaml  MainPage.xaml.cs
Bigeny/Bigeny.Android/: Bigeny.Android.csproj  MainActivity.cs  google-services.json
Bigeny/Bigeny.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bigeny/Bigeny.Android/Resources/: Resource.designer.cs
Bigeny/Bigeny/Http/: API.cs  AuthApi.cs  ChannelApi.cs  MessageApi.cs  PostApi.cs  UserApi.cs
Bigeny/Bigeny/Models/: Channel.cs  Dialog.cs  Message.cs  Post.cs  PostRate.cs  Tokens.cs  User.cs  Users.cs
Bigeny/Bigeny/Services/: AuthService.cs  ChannelService.cs  MessagesService.cs  PostService.cs  StorageKey.cs  StorageService.cs  UsersService.cs  UtilService.cs
Bigeny/Bigeny/Themes/: LightTheme.xaml
Bigeny/Bigeny/Views/: ChannelPreview.xaml  ChannelPreview.xaml.cs  Channels.xaml  Channels.xaml.cs  Comment.xaml  Comment.xaml.cs  CreateChannel.xaml  CreateChannel.xaml.cs  CreateDialog.xaml  CreateDialog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DialogPreview.xaml  DialogPreview.xaml.cs  Dialogs.xaml  Dialogs.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  News.xaml  News.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  Wall.xaml  Wall.xaml.cs
Bigeny/Bigeny/Views/DialogElements/: MessagePreview.xaml  MessagePreview.xaml.cs  TimePreview.xaml  TimePreview.xaml.cs
